spring.datasource.username=sha
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/IESDemo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9098

spring.jpa.hibernate.ddl-auto=update
